### pandas提供了一些用于将表格型数据读取为DataFrame对象的函数，期中read_csv和read_table这两个使用最多

使用read_csv将其读入

In [1]:
import pandas as pd
from pandas import Series,DataFrame

import numpy as np

In [4]:
sms = pd.read_csv('./data/SMSSpamCollection', sep='\t',  header=None)
sms.head()

      0                                                  1
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

使用read_table读取

In [5]:
pd.read_table('./data/SMSSpamCollection', header=None)

e:\1901\.env\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

         0                                                  1
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
5     spam  FreeMsg Hey there darling it's been 3 week's n...
6      ham  Even my brother is not like to speak with me. ...
7      ham  As per your request 'Melle Melle (Oru Minnamin...
8     spam  WINNER!! As a valued network customer you have...
9     spam  Had your mobile 11 months or more? U R entitle...
10     ham  I'm gonna be home soon and i don't want to tal...
11    spam  SIX chances to win CASH! From 100 to 20,000 po...
12    spam  URGENT! You have won a 1 week FREE membership ...
13     ham  I've been searching for the right words to tha...
14     ham                I HAVE A DATE ON SUNDAY WITH WILL!!
15    spam  XXXMobileMovieClub: To use your credit, click ...
16     ham                         Oh k...i'm watching here:)
17     ham  Eh u remember how 2 spell his name... Yes i di...
18     ham  Fine if thats the way u feel. Thats the way ...
19    spam  England v Macedonia - dont miss the goals/team...
20     ham          Is that seriously how you spell his name?
21     ham    I‘m going to try for 2 months ha ha only joking
22     ham  So ü pay first lar... Then when is da stock co...
23     ham  Aft i finish my lunch then i go str down lor. ...
24     ham  Ffffffffff. Alright no way I can meet up with ...
25     ham  Just forced myself to eat a slice. I'm really ...
26     ham                     Lol your always so convincing.
27     ham  Did you catch the bus ? Are you frying an egg ...
28     ham  I'm back &amp; we're packing the car now, I'll...
29     ham  Ahhh. Work. I vaguely remember that! What does...
...    ...                                                ...
5542   ham           Armand says get your ass over to epsilon
5543   ham             U still havent got urself a jacket ah?
5544   ham  I'm taking derek &amp; taylor to walmart, if I...
5545   ham      Hi its in durban are you still on this number
5546   ham         Ic. There are a lotta childporn cars then.
5547  spam  Had your contract mobile 11 Mnths? Latest Moto...
5548   ham                 No, I was trying it all weekend ;V
5549   ham  You know, wot people wear. T shirts, jumpers, ...
5550   ham        Cool, what time you think you can get here?
5551   ham  Wen did you get so spiritual and deep. That's ...
5552   ham  Have a safe trip to Nigeria. Wish you happines...
5553   ham                        Hahaha..use your brain dear
5554   ham  Well keep in mind I've only got enough gas for...
5555   ham  Yeh. Indians was nice. Tho it did kane me off ...
5556   ham  Yes i have. So that's why u texted. Pshew...mi...
5557   ham  No. I meant the calculation is the same. That ...
5558   ham                             Sorry, I'll call later
5559   ham  if you aren't here in the next  &lt;#&gt;  hou...
5560   ham                  Anything lor. Juz both of us lor.
5561   ham  Get me out of this dump heap. My mom decided t...
5562   ham  Ok lor... Sony ericsson salesman... I ask shuh...
5563   ham                                Ard 6 like dat lor.
5564   ham  Why don't you wait 'til at least wednesday to ...
5565   ham                                       Huh y lei...
5566  spam  REMINDER FROM O2: To get 2.50 pounds free call...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham               Will ü b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [7]:
pd.read_csv('./type-.txt', sep='-', header=None)

    0   1    2
0  你好  我好  他也好
1  也许  大概  有可能
2  然而  未必  不见得

In [9]:
!pip install xlrd -i https://pypi.douban.com/simple

Looking in indexes: https://pypi.douban.com/simple
Collecting xlrd
  Downloading https://pypi.doubanio.com/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [11]:
# 读取excel表格
pd.read_excel('./read_xlsx.xlsx', sheet_name=2)

  Unnamed: 0 Unnamed: 1  期中 Unnamed: 3 Unnamed: 4  期末 Unnamed: 6 Unnamed: 7
0        NaN        NaN  语文         数学         英语  语文         数学         英语
1         一班         张三  12         34         66  73         12         34
2        NaN         李四  56         35         67  74         13         35
3        NaN        王老五  56         36         68  75         14         36
4         二班         张三  45         37         69  76         15         37
5        NaN         李四  34         38         70  77         16         38
6        NaN        王老五  65         39         71  78         17         39

读取sqlite文件

In [12]:
import sqlite3

In [13]:
conn = sqlite3.connect('./data.sqlite')
conn

导包sqlite3

读取table  
 pd.read_sql("sql语句", con)

In [15]:
weather_2017 = pd.read_sql('select * from weather_2017 limit 30', conn, index_col='index')
weather_2017

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
index,,,,,,,,
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy
28,2012-01-02 04:00:00,2.9,-2.3,69,32,25.0,99.26,Mostly Cloudy
29,2012-01-02 05:00:00,2.6,-2.3,70,32,25.0,99.21,Mostly Cloudy

设置行索引index_col

写入sql文件

In [16]:
weather_2017.to_csv('./weather_2017.csv')

In [17]:
weather_2017.to_json('./weather_2017.json')

In [18]:
weather_2017.to_html('./weather_2017.html')

In [22]:
weather_2017.to_sql('weather_2019', conn, if_exists='append')

e:\1901\.env\lib\site-packages\pandas\core\generic.py:2531: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype, method=method)

In [23]:
pd.read_sql('select * from weather_2019', conn)

,index,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy
28,28,2012-01-02 04:00:00,2.9,-2.3,69,32,25.0,99.26,Mostly Cloudy
29,29,2012-01-02 05:00:00,2.6,-2.3,70,32,25.0,99.21,Mostly Cloudy
30,0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
31,1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
32,2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
33,3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
34,4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
35,5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
36,6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
37,7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
38,8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
39,9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
40,10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
41,11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
42,12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
43,13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
44,14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
45,15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
46,16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
47,17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
48,18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
49,19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
50,20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
51,21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
52,22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
53,23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
54,24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
55,25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
56,26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
57,27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy
58,28,2012-01-02 04:00:00,2.9,-2.3,69,32,25.0,99.26,Mostly Cloudy
59,29,2012-01-02 05:00:00,2.6,-2.3,70,32,25.0,99.21,Mostly Cloudy

In [26]:
import pymysql

In [25]:
!pip install pymysql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

In [27]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password='root', database='maoyan', charset='utf8')
conn

In [29]:
maoyan = pd.read_sql('select * from top limit 30', conn)

In [30]:
maoyan.to_sql('top_30', conn)

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': not all arguments converted during string formatting

In [31]:
!pip install mysqlclient -i https://pypi.douban.com/simple

Looking in indexes: https://pypi.douban.com/simple
Collecting mysqlclient
  Downloading https://pypi.doubanio.com/packages/c1/15/83f1444c0bbeeff9e14b0ee2cfbc985949404e325938a1b1c20adcd462ac/mysqlclient-1.4.2.post1-cp36-cp36m-win_amd64.whl (178kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-1.4.2.post1

In [33]:
!pip install sqlalchemy -i https://pypi.douban.com/simple

Looking in indexes: https://pypi.douban.com/simple
Collecting sqlalchemy
  Downloading https://pypi.doubanio.com/packages/2b/b2/e6f5c5efc68942edefaa924e8fbea0b32375baa434a511cbf6bb17769cf6/SQLAlchemy-1.3.3.tar.gz (5.9MB)
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py): started
  Building wheel for sqlalchemy (setup.py): finished with status 'done'
  Stored in directory: C:\Users\Administrator\AppData\Local\pip\Cache\wheels\8a\dd\8d\be2e9bc60bd0612ba0f5f0d2062954d5687ab39196000bc7e0
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-1.3.3

In [34]:
from sqlalchemy import create_engine

In [42]:
engine = create_engine('mysql+mysqldb://root:root@localhost:3306/maoyan?charset=utf8')

In [40]:
engine = create_engine('mysql+pymysql://root:root@localhost/maoyan?charset=utf8')

In [43]:
maoyan.to_sql('top_30', engine)

AttributeError: 'Engine' object has no attribute 'cursor'

根据url获取网络上的数据

In [44]:
pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
5,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
6,2014-04-02,3155,938,2217,265,3379,3129,250,6799
7,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
8,2014-04-16,2286,634,1652,1186,633,604,29,4105
9,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
10,2014-04-30,-3890,-3996,106,759,888,559,329,-2242
11,2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
12,2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
13,2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
14,2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
15,2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
16,2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
17,2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
18,2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
19,2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
20,2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
21,2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
22,2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
23,2014-08-13,320,-974,1294,496,1436,539,897,2252
24,2014-08-20,2671,738,1933,821,4999,4185,814,8490
25,2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
26,2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
27,2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
28,2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
29,2014-11-12,1464,61,1403,963,3596,2703,893,6023
30,2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
31,2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
32,2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
33,2015-01-14,1774,-37,1811,248,3549,2582,967,5572
34,2015-01-21,1267,856,411,790,1258,220,1038,3315
35,2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
36,2015-02-04,4240,3536,703,793,3237,2274,963,8270
37,2015-02-11,1268,-27,1296,959,5862,5169,693,8089
38,2015-03-04,999,-1933,2932,528,4984,4309,675,6511
39,2015-03-11,3911,-7,3918,851,1298,999,298,6059
40,2015-03-18,1948,-1758,3706,912,452,258,194,3312
41,2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
42,2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
43,2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875